{
  "name": "sb-blog",
  "version": "1.0.0",
  "description": "辣鸡博客",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zertu/sb-blog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zertu/sb-blog/issues"
  },
  "homepage": "https://github.com/Zertu/sb-blog#readme"
}
