{
  "name": "sb-blog",
  "version": "1.0.0",
  "description": "辣鸡博客",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zertu/sb-blog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zertu/sb-blog/issues"
  },
  "homepage": "https://github.com/Zertu/sb-blog#readme",
  "devDependencies": {
    "babel-loader": "^6.2.8",
    "css-loader": "^0.26.0",
    "file-loader": "^0.9.0",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.3"
  }
}
